typeDefs.graphql

input Item {
  _id: ID
  itemId: ID
  description: String!
  likes: Int
  type: String!
  action: String
}

input inputTeam {
  productTeam: String!
}

input Retrospective {
  labels: [String]
  kudos: [Item]
  improvements: [Item]
  actionItems: [Item]
  lastActionItems: [Item]
  ownedBy: inputTeam!
  iteration: Int!
}

input Objective {
  _id: ID
  year: String!
  quarter: String!
  title: String!
  owner: String!
  dueDate: String!
  status: String!
}

type Okr {
  year: String!
  ownedBy: String!
  q1: [ObjectiveItem]
  q2: [ObjectiveItem]
  q3: [ObjectiveItem]
  q4: [ObjectiveItem]
  
}

type ObjectiveItem {
  objectId: ID!
  title: String!
  owner: String!
  dueDate: String
  status: String!
}

type Team {
  productTeam: String!
  retrospectives: [Retros]
}

type RetroItem {
  itemId: ID
  description: String!
  likes: Int
  type: String!
  action: String
}

type Retros {
  _id: ID!
  labels: [String]
  kudos: [RetroItem]
  improvements: [RetroItem]
  actionItems: [RetroItem]
  lastActionItems: [RetroItem]
  ownedBy: Team
  iteration: Int!
}

type UserData {
  _id: ID!
  user: User
}

type User {
  email: String!
  organization: String
  userName: String!
  password: String!
  name: String
  team: String
}

type Query {
  totalRetros: Int!
  retrospectives: [Retros]
  allRetrosByTeam(productTeam: String!): [Retros]
  allTeams: [String]
  retroByIterationAndTeam(productTeam: String!, iteration: Int!): Retros
  user(userName: String!, password: String!): UserData
}

type Mutation {
  postRetro(input: Retrospective!): Retros!
  postItem(input: Item!): RetroItem
  deleteItem(_id: ID!, itemId: ID!, desc: String!, type: String!): String
  addItemLike(_id: ID!, itemId: ID!, desc: String!, type: String!): String
  moveItemTo(input: Item!, moveTo: String!): RetroItem
  postObjective(input: Objective!): ObjectiveItem!
  postOkr(year: String!, ownedBy: String!): Okr 
  signUp(input: User): User
}

type Subscription {
  itemAdded(input: Item): RetroItem
}
